#PHP Settings
php_modules: [ 'php', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]
 
#RDS PostgreSQL Settings
postgres_root_password: "postgresadmin"
postgres_db: "demopostgres"
postgres_user: "postgres"
postgres_password: "postgresadmin"
postgres_host: "rdspostgresql"
 
#HTTP Settings
http_host: "wp.demosre.com"
http_conf: "wp.demosre.com.conf"
http_port: "80"