#PHP Settings
php_modules: [ 'php', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]
 
#RDS PostgreSQL Settings
#mysql_root_password: "your-root-password"
#mysql_db: "wpdb"
#mysql_user: "wpuser"
#mysql_password: "password"
 
#HTTP Settings
http_host: "wp.demosre.com"
http_conf: "wp.demosre.com.conf"
http_port: "80"